### Z-Stack for longyuan smart home project.
#### This source use for IDE IAR 8051 8.10. The project workspace file locate in
#### "ZStack-Smart-2.5.2b\Projects\zstack\Applications\SmartApp\CC2530DB\SmartApp.eww".
#### Double click to open workspace and you can get different projects for end device.
#### More details looking for IAR user manual and Z-Stack documents. You can get them
#### easily from official website. 
#### Sunshine!